1568675658603	Delete resource 'lab JUnit/src/test'
1568680509058	Delete resource 'lab polymorphism'
1568680604665	Delete resource 'Lab polymorphism'
1568680665783	Delete resource 'Lab polymorphism'
1568680671488	Delete resource 'lab polymorph'
1568680682672	Rename resource 'Lab Inheritance2'
1568730123129	Delete 3 resources
1568730665666	Delete resource 'lab JUnit/src/src'
1568776256138	Delete resource 'lab JUnit'
1568847019719	Delete resource 'Lba JUnit'
1568951793357	Delete resource 'recursion/src/recursion'
1568951844518	Delete resource 'recursion/bin'
1568951853931	Delete resource 'recursion/bin'
1568951866832	Delete resource 'recursion/.settings'
1568954737195	Delete resource 'recursion'
