#
#Mon Nov 11 18:37:56 MST 2019
task-tag-projects-already-scanned=Lab Inheritance,Lab Printer,Test WindowBuilder,1410 Gps,LabIntroGui,Lab Balloon,1410_A03,Lab Exception,Module1quiz,a1410_Module03,Lab timesTable,Lab poly,Module02,Lab Wrapper Class,z1410_module03,Module01quizz,1410_Module04,recursion,Lab JUnit,LabExceptionHandling,Lab KeyValuePair3,LabQuadrotors,Lab KeyValuePair1,Lab Interface,LabLayout,Mod3Exam,ItemList,Lab Coin
